POSTGRES_DB_NAME=HeadHunter
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sa
DOCKER_POSTGRES_CONTAINER_NAME=headhunter_headhunter.postgres_1
PROJECT_NAME=HeadHunter
PROJECT_GIT_REPOSITORY=https://github.com/Lev4and/HeadHunter.git
PROJECT_SRC_DIR=/var/projects/HeadHunter
PROJECT_BRANCH=master
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin